.resume-cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  max-width: 1000px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.resume-card {
  background: white;
  padding: 2.5rem 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  text-align: center;
  text-decoration: none;
  border-top: 5px solid #0080a0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 180px;
}

.resume-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 16px rgba(0,128,160,0.3);
  border-top-color: #283338;